# crud-jsf

./: README.md
crud/: .classpath  .project  pom.xml
crud/src/main/java/Application/: teste.java
crud/src/main/java/controller/: ContatoController.java
crud/src/main/java/dao/factory/: ContatoDAO.java  ContatoJPA.java  DAOFactory.java  JPAFactory.java
crud/src/main/java/dao/jdbc/: ContatoDAOJDBC.java
crud/src/main/java/dao/jpa/: ContatoDAOJPA.java  GenericoDAO.java
crud/src/main/java/db/: DB.java
crud/src/main/java/entities/: Cidade.java  Contato.java
crud/src/main/java/services/: ContatoService.java
crud/src/main/java/util/: HibernateUtil.java
crud/src/main/webapp/: agenda.xhtml  index.xhtml  listaContatos.xhtml
crud/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
crud/src/main/webapp/resources/css/: template.css
crud/src/main/webapp/resources/modena-layout/css/: modena-layout.css  modena-layout.css.map
crud/src/main/webapp/resources/modena-layout/js/: layout.js
crud/src/main/webapp/templates/: layoutmenu.xhtml  template.xhtml  templatemapa.xhtml  templatepublico.xhtml  templatequadro.xhtml  templatesemmenu.xhtml  topbar.xhtml
